<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:45 MDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pacman</h2>
<ul class="blockList">
<li class="blockList"><a name="pacman.GUI">
<!--   -->
</a>
<h3>Class <a href="pacman/GUI.html" title="class in pacman">pacman.GUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pacmanPlayer1</h4>
<pre><a href="pacman/Player.html" title="class in pacman">Player</a> pacmanPlayer1</pre>
</li>
<li class="blockList">
<h4>pacmanPlayer2</h4>
<pre><a href="pacman/Player.html" title="class in pacman">Player</a> pacmanPlayer2</pre>
</li>
<li class="blockList">
<h4>playerList</h4>
<pre><a href="pacman/Player.html" title="class in pacman">Player</a>[] playerList</pre>
</li>
<li class="blockList">
<h4>jClock</h4>
<pre>javax.swing.JLabel jClock</pre>
</li>
<li class="blockList">
<h4>DEFAULTCOLOR1</h4>
<pre>java.awt.Color DEFAULTCOLOR1</pre>
</li>
<li class="blockListLast">
<h4>DEFAULTCOLOR2</h4>
<pre>java.awt.Color DEFAULTCOLOR2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pixelpartymenu</h2>
<ul class="blockList">
<li class="blockList"><a name="pixelpartymenu.CoreFrame">
<!--   -->
</a>
<h3>Class <a href="pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu">pixelpartymenu.CoreFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>openingPanel</h4>
<pre><a href="pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu">OpeningPanel</a> openingPanel</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre><a href="pixelpartymenu/InfoPanel.html" title="class in pixelpartymenu">InfoPanel</a> infoPanel</pre>
</li>
<li class="blockList">
<h4>characterPanel</h4>
<pre><a href="pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a> characterPanel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="pixelpartymenu/GamePanel.html" title="class in pixelpartymenu">GamePanel</a> gamePanel</pre>
</li>
<li class="blockListLast">
<h4>preGamePanel</h4>
<pre><a href="pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu">PreGamePanel</a> preGamePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
