<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:45 MDT 2020 -->
<title>Uses of Class pacman.Player</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pacman.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pacman/Player.html" title="class in pacman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.Player" class="title">Uses of Class<br>pacman.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pacman/Player.html" title="class in pacman">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman">pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../pacman/Player.html" title="class in pacman">Player</a> in <a href="../../pacman/package-summary.html">pacman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pacman/package-summary.html">pacman</a> with parameters of type <a href="../../pacman/Player.html" title="class in pacman">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pacman/AI.html#AI-javax.swing.JLabel-java.lang.String-java.lang.String-pacman.Player:A-">AI</a></span>(javax.swing.JLabel&nbsp;iJLabel,
  java.lang.String&nbsp;imageFilePath,
  java.lang.String&nbsp;iName,
  <a href="../../pacman/Player.html" title="class in pacman">Player</a>[]&nbsp;iPlayerList)</code>
<div class="block">Instantiates a new AI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pacman/AnimationUpdater.html#AnimationUpdater-pacman.Player:A-pacman.AI:A-javax.swing.JLabel-">AnimationUpdater</a></span>(<a href="../../pacman/Player.html" title="class in pacman">Player</a>[]&nbsp;iPlayerList,
                <a href="../../pacman/AI.html" title="class in pacman">AI</a>[]&nbsp;iGhostList,
                javax.swing.JLabel&nbsp;JGameOverDisplay)</code>
<div class="block">Instantiates a new animation updater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pacman/GameClock.html#GameClock-javax.swing.JLabel-pacman.Player:A-">GameClock</a></span>(javax.swing.JLabel&nbsp;iClock,
         <a href="../../pacman/Player.html" title="class in pacman">Player</a>[]&nbsp;iPlayerList)</code>
<div class="block">Instantiates a new game clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pacman/ObjectMovementHandler.html#ObjectMovementHandler-pacman.Player:A-pacman.AI:A-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-">ObjectMovementHandler</a></span>(<a href="../../pacman/Player.html" title="class in pacman">Player</a>[]&nbsp;iPlayerList,
                     <a href="../../pacman/AI.html" title="class in pacman">AI</a>[]&nbsp;iGhostList,
                     javax.swing.JLabel&nbsp;jClock,
                     javax.swing.JLabel&nbsp;iPlayer1ScoreDisplay,
                     javax.swing.JLabel&nbsp;iPlayer2ScoreDisplay)</code>
<div class="block">Instantiates a new object movement handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pacman/PhidgetHandler.html#PhidgetHandler-pacman.Player-pacman.Player-">PhidgetHandler</a></span>(<a href="../../pacman/Player.html" title="class in pacman">Player</a>&nbsp;iPlayer1,
              <a href="../../pacman/Player.html" title="class in pacman">Player</a>&nbsp;iPlayer2)</code>
<div class="block">Instantiates a new phidget handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pacman/Player.html" title="class in pacman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
