<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:45 MDT 2020 -->
<title>PhidgetHandler</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhidgetHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhidgetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pixelpartymenu/PhidgetHandler.html" target="_top">Frames</a></li>
<li><a href="PhidgetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pixelpartymenu</div>
<h2 title="Class PhidgetHandler" class="title">Class PhidgetHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">superclasses.PhidgetHandlerSuper</a></li>
<li>
<ul class="inheritance">
<li>pixelpartymenu.PhidgetHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhidgetHandler</span>
extends <a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></pre>
<div class="block">The Class PhidgetHandler.
 
 This class replaces the handler for the physical game controller and
 instead extends PhidgetHandlerSuper to be able to take a digital 
 keyboard based input. This handler handles all the user input for the
 main menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Urban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#onCharPanel">onCharPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#onPreGamePanel">onPreGamePanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#PhidgetHandler--">PhidgetHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerFourAction--">playerFourAction</a></span>()</code>
<div class="block">Player four action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerOneAction--">playerOneAction</a></span>()</code>
<div class="block">Player one action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerThreeAction--">playerThreeAction</a></span>()</code>
<div class="block">Player three action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerTwoAction--">playerTwoAction</a></span>()</code>
<div class="block">Player two action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onCharPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharPanel</h4>
<pre>protected static&nbsp;boolean onCharPanel</pre>
</li>
</ul>
<a name="onPreGamePanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPreGamePanel</h4>
<pre>protected static&nbsp;boolean onPreGamePanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhidgetHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhidgetHandler</h4>
<pre>public&nbsp;PhidgetHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerOneAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneAction</h4>
<pre>public&nbsp;void&nbsp;playerOneAction()</pre>
<div class="block">Player one action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../superclasses/PhidgetHandlerSuper.html#playerOneAction--">playerOneAction</a></code>&nbsp;in class&nbsp;<code><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></code></dd>
</dl>
</li>
</ul>
<a name="playerTwoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoAction</h4>
<pre>public&nbsp;void&nbsp;playerTwoAction()</pre>
<div class="block">Player two action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../superclasses/PhidgetHandlerSuper.html#playerTwoAction--">playerTwoAction</a></code>&nbsp;in class&nbsp;<code><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></code></dd>
</dl>
</li>
</ul>
<a name="playerThreeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerThreeAction</h4>
<pre>public&nbsp;void&nbsp;playerThreeAction()</pre>
<div class="block">Player three action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../superclasses/PhidgetHandlerSuper.html#playerThreeAction--">playerThreeAction</a></code>&nbsp;in class&nbsp;<code><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></code></dd>
</dl>
</li>
</ul>
<a name="playerFourAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerFourAction</h4>
<pre>public&nbsp;void&nbsp;playerFourAction()</pre>
<div class="block">Player four action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../superclasses/PhidgetHandlerSuper.html#playerFourAction--">playerFourAction</a></code>&nbsp;in class&nbsp;<code><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhidgetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pixelpartymenu/PhidgetHandler.html" target="_top">Frames</a></li>
<li><a href="PhidgetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
