<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:46 MDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pacman/package-summary.html">pacman</a> - package pacman</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/PacmanMainClass.html" title="class in pacman"><span class="typeNameLink">PacmanMainClass</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class PacmanMainClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PacmanMainClass.html#PacmanMainClass--">PacmanMainClass()</a></span> - Constructor for class pacman.<a href="../pacman/PacmanMainClass.html" title="class in pacman">PacmanMainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/GUI.html#panel">panel</a></span> - Static variable in class pacman.<a href="../pacman/GUI.html" title="class in pacman">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CharacterPanel.html#panel">panel</a></span> - Variable in class pixelpartymenu.<a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/GamePanel.html#panel">panel</a></span> - Variable in class pixelpartymenu.<a href="../pixelpartymenu/GamePanel.html" title="class in pixelpartymenu">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/InfoPanel.html#panel">panel</a></span> - Variable in class pixelpartymenu.<a href="../pixelpartymenu/InfoPanel.html" title="class in pixelpartymenu">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/OpeningPanel.html#panel">panel</a></span> - Variable in class pixelpartymenu.<a href="../pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu">OpeningPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PreGamePanel.html#panel">panel</a></span> - Variable in class pixelpartymenu.<a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu">PreGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/PhidgetHandler.html" title="class in pacman"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class PhidgetHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#PhidgetHandler-pacman.Player-pacman.Player-">PhidgetHandler(Player, Player)</a></span> - Constructor for class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Instantiates a new phidget handler.</div>
</dd>
<dt><a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class PhidgetHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#PhidgetHandler--">PhidgetHandler()</a></span> - Constructor for class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses"><span class="typeNameLink">PhidgetHandlerSuper</span></a> - Class in <a href="../superclasses/package-summary.html">superclasses</a></dt>
<dd>
<div class="block">The Class PhidgetHandlerSuper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#PhidgetHandlerSuper-javax.swing.JComponent-">PhidgetHandlerSuper(JComponent)</a></span> - Constructor for class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Instantiates a new phidget handler super.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#PhidgetHandlerSuper--">PhidgetHandlerSuper()</a></span> - Constructor for class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Instantiates a new phidget handler super.</div>
</dd>
<dt><a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a> - package pixelpartymenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/Player.html" title="class in pacman"><span class="typeNameLink">Player</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#Player-javax.swing.JLabel-java.lang.String-">Player(JLabel, String)</a></span> - Constructor for class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Instantiates a new player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CharacterPanel.html#player1Icon">player1Icon</a></span> - Static variable in class pixelpartymenu.<a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CharacterPanel.html#player2Icon">player2Icon</a></span> - Static variable in class pixelpartymenu.<a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CharacterPanel.html#player3Icon">player3Icon</a></span> - Static variable in class pixelpartymenu.<a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CharacterPanel.html#player4Icon">player4Icon</a></span> - Static variable in class pixelpartymenu.<a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerFourAction--">playerFourAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player four action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerFourAction--">playerFourAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Player four action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerFourAction--">playerFourAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player four action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#playerLabel">playerLabel</a></span> - Variable in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerOneAction--">playerOneAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player one action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerOneAction--">playerOneAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Player one action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerOneAction--">playerOneAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player one action.</div>
</dd>
<dt><a href="../superclasses/PlayerSuper.html" title="class in superclasses"><span class="typeNameLink">PlayerSuper</span></a> - Class in <a href="../superclasses/package-summary.html">superclasses</a></dt>
<dd>
<div class="block">The Class PlayerSuper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#PlayerSuper--">PlayerSuper()</a></span> - Constructor for class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerThreeAction--">playerThreeAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player three action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerThreeAction--">playerThreeAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Player three action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerThreeAction--">playerThreeAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player three action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerTwoAction--">playerTwoAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player two action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerTwoAction--">playerTwoAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Player two action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerTwoAction--">playerTwoAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player two action.</div>
</dd>
<dt><a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">PreGamePanel</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class PreGamePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PreGamePanel.html#PreGamePanel--">PreGamePanel()</a></span> - Constructor for class pixelpartymenu.<a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu">PreGamePanel</a></dt>
<dd>
<div class="block">Instantiates a new pre-game panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
