<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:46 MDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pixelpartymenu/Game.html" title="class in pixelpartymenu"><span class="typeNameLink">Game</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class Game.</div>
</dd>
<dt><a href="../pacman/GameClock.html" title="class in pacman"><span class="typeNameLink">GameClock</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class GameClock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GameClock.html#GameClock-javax.swing.JLabel-pacman.Player:A-">GameClock(JLabel, Player[])</a></span> - Constructor for class pacman.<a href="../pacman/GameClock.html" title="class in pacman">GameClock</a></dt>
<dd>
<div class="block">Instantiates a new game clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GameClock.html#GameClock--">GameClock()</a></span> - Constructor for class pacman.<a href="../pacman/GameClock.html" title="class in pacman">GameClock</a></dt>
<dd>
<div class="block">Instantiates a new game clock.</div>
</dd>
<dt><a href="../pixelpartymenu/GameHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class GameHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/GameHandler.html#GameHandler-java.util.ArrayList-javax.swing.JPanel-">GameHandler(ArrayList&lt;Game&gt;, JPanel)</a></span> - Constructor for class pixelpartymenu.<a href="../pixelpartymenu/GameHandler.html" title="class in pixelpartymenu">GameHandler</a></dt>
<dd>
<div class="block">Instantiates a new game handler.</div>
</dd>
<dt><a href="../pixelpartymenu/GamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class GamePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class pixelpartymenu.<a href="../pixelpartymenu/GamePanel.html" title="class in pixelpartymenu">GamePanel</a></dt>
<dd>
<div class="block">Instantiates a new game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GameClock.html#getDifficulty--">getDifficulty()</a></span> - Static method in class pacman.<a href="../pacman/GameClock.html" title="class in pacman">GameClock</a></dt>
<dd>
<div class="block">Gets the difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class pacman.<a href="../pacman/GUI.html" title="class in pacman">GUI</a></dt>
<dd>
<div class="block">Gets the main panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#getPDir--">getPDir()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Gets the primary direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer1Color--">getPlayer1Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player1 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer2Color--">getPlayer2Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player2 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer3Color--">getPlayer3Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player3 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer4Color--">getPlayer4Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player4 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#getScore--">getScore()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getScores--">getScores()</a></span> - Method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#getSDir--">getSDir()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Gets the secondary direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/AI.html#getX--">getX()</a></span> - Method in class pacman.<a href="../pacman/AI.html" title="class in pacman">AI</a></dt>
<dd>
<div class="block">Gets the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#getX--">getX()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Gets the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/AI.html#getY--">getY()</a></span> - Method in class pacman.<a href="../pacman/AI.html" title="class in pacman">AI</a></dt>
<dd>
<div class="block">Gets the y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#getY--">getY()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Gets the y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/AI.html#ghostLabel">ghostLabel</a></span> - Variable in class pacman.<a href="../pacman/AI.html" title="class in pacman">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#goLeft--">goLeft()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Go left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Player.html#goRight--">goRight()</a></span> - Method in class pacman.<a href="../pacman/Player.html" title="class in pacman">Player</a></dt>
<dd>
<div class="block">Go right.</div>
</dd>
<dt><a href="../pacman/GUI.html" title="class in pacman"><span class="typeNameLink">GUI</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GUI.html#GUI--">GUI()</a></span> - Constructor for class pacman.<a href="../pacman/GUI.html" title="class in pacman">GUI</a></dt>
<dd>
<div class="block">Instantiates a new gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
