<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 31 11:52:44 MDT 2020 -->
<title>PlayerSuper</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerSuper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSuper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?superclasses/PlayerSuper.html" target="_top">Frames</a></li>
<li><a href="PlayerSuper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">superclasses</div>
<h2 title="Class PlayerSuper" class="title">Class PlayerSuper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>superclasses.PlayerSuper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pacman/Player.html" title="class in pacman">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerSuper</span>
extends java.lang.Object</pre>
<div class="block">The Class PlayerSuper.
 
 This class is meant to be the super (parent) class for all players
 among the three separate games. This ensure that all players have 
 access to their static colors from the main menu. Although this
 is its main functionality for the players, it also will keep track 
 of the scores for each player across all games played. This makes 
 the score tracking easy for the leaderboard and eventually determining 
 a winner for the game!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Urban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#PlayerSuper--">PlayerSuper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer1Color--">getPlayer1Color</a></span>()</code>
<div class="block">Gets the player1 color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer2Color--">getPlayer2Color</a></span>()</code>
<div class="block">Gets the player2 color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer3Color--">getPlayer3Color</a></span>()</code>
<div class="block">Gets the player3 color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer4Color--">getPlayer4Color</a></span>()</code>
<div class="block">Gets the player4 color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getScores--">getScores</a></span>()</code>
<div class="block">Gets the scores.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#setPlayerColors-java.lang.String:A-">setPlayerColors</a></span>(java.lang.String[]&nbsp;playerColorList)</code>
<div class="block">Sets the player colors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#updateScores-int:A-">updateScores</a></span>(int[]&nbsp;scoreList)</code>
<div class="block">Update scores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerSuper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerSuper</h4>
<pre>public&nbsp;PlayerSuper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateScores-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScores</h4>
<pre>public static&nbsp;void&nbsp;updateScores(int[]&nbsp;scoreList)</pre>
<div class="block">Update scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreList</code> - the score list</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;int[]&nbsp;getScores()</pre>
<div class="block">Gets the scores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scores</dd>
</dl>
</li>
</ul>
<a name="setPlayerColors-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerColors</h4>
<pre>public static&nbsp;void&nbsp;setPlayerColors(java.lang.String[]&nbsp;playerColorList)</pre>
<div class="block">Sets the player colors.

 Sets all the player colors based off the colorTable of the CharacterPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColorList</code> - the new player colors</dd>
</dl>
</li>
</ul>
<a name="getPlayer1Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Color</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getPlayer1Color()</pre>
<div class="block">Gets the player1 color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player1 color</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Color</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getPlayer2Color()</pre>
<div class="block">Gets the player2 color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player2 color</dd>
</dl>
</li>
</ul>
<a name="getPlayer3Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer3Color</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getPlayer3Color()</pre>
<div class="block">Gets the player3 color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player3 color</dd>
</dl>
</li>
</ul>
<a name="getPlayer4Color--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer4Color</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getPlayer4Color()</pre>
<div class="block">Gets the player4 color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player4 color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSuper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?superclasses/PlayerSuper.html" target="_top">Frames</a></li>
<li><a href="PlayerSuper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
